<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <CodeAnalysisRuleSet>AutoKkutuGui.ruleset</CodeAnalysisRuleSet>
        <StartupObject>AutoKkutuGui.App</StartupObject>
        <ApplicationIcon>jjoriping.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/hsheric0210/AutoKkutu</RepositoryUrl>
        <PackageProjectUrl>https://github.com/hsheric0210/AutoKkutu</PackageProjectUrl>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Configurations>DebugCefSharp;ReleaseCefSharp;ReleaseSelenium;DebugSelenium</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove=".sonarlint\**" />
        <EmbeddedResource Remove=".sonarlint\**" />
        <None Remove=".sonarlint\**" />
        <Page Remove=".sonarlint\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="database.config" />
        <None Remove="Fonts\NanumBarunGothic.ttf" />
        <None Remove="Fonts\NanumBarunGothicBold.ttf" />
        <None Remove="Fonts\NanumBarunGothicLight.ttf" />
        <None Remove="Fonts\NanumBarunGothicUltraLight.ttf" />
        <None Remove="Fonts\NanumGothic.ttf" />
        <None Remove="Fonts\NanumGothicBold.ttf" />
        <None Remove="Fonts\NanumGothicExtraBold.ttf" />
        <None Remove="Fonts\NanumGothicLight.ttf" />
        <None Remove="Images\attack.png" />
        <None Remove="Images\cleaning.png" />
        <None Remove="Images\error.png" />
        <None Remove="Images\MariaDB.png" />
        <None Remove="Images\mission.png" />
        <None Remove="Images\MySQL.png" />
        <None Remove="Images\ok.png" />
        <None Remove="Images\PostgreSQL.png" />
        <None Remove="Images\searching.png" />
        <None Remove="Images\skull.png" />
        <None Remove="Images\SQLite.png" />
        <None Remove="Images\waiting.png" />
        <None Remove="Images\warning.png" />
        <None Remove="Properties\Logger.config" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\.sonarlint\hsheric0210_autokkutu\CSharp\SonarLint.xml" Link="SonarLint.xml" />
        <Content Include="database.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="jjoriping.ico" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Fonts\NanumBarunGothic.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumBarunGothicBold.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumBarunGothicLight.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumBarunGothicUltraLight.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumGothic.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumGothicBold.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumGothicExtraBold.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Fonts\NanumGothicLight.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\attack.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\cleaning.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\error.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\MariaDB.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\mission.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\MySQL.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\ok.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\PostgreSQL.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\searching.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\skull.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\SQLite.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\waiting.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Images\warning.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Common.NETCore" Version="114.2.120" />
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="114.2.120" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="ToastNotifications" Version="2.5.1" />
        <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoKkutuLib.MySql\AutoKkutuLib.MySql.csproj" />
        <ProjectReference Include="..\AutoKkutuLib.Postgres\AutoKkutuLib.Postgres.csproj" />
        <ProjectReference Include="..\AutoKkutuLib.Sqlite\AutoKkutuLib.Sqlite.csproj" />
        <ProjectReference Include="..\AutoKkutuLib\AutoKkutuLib.csproj" />
    </ItemGroup>

    <!-- https://stackoverflow.com/a/66674262 -->
    <Choose>
        <When Condition="'$(Configuration)' == 'ReleaseSelenium' Or '$(Configuration)' == 'DebugSelenium'">
            <ItemGroup>
                <ProjectReference Include="..\AutoKkutuLib.Selenium\AutoKkutuLib.Selenium.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\AutoKkutuLib.CefSharp\AutoKkutuLib.CefSharp.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <Compile Update="ColorManagement.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="GuiI18n.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GuiI18n.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\GuiResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>GuiResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="GuiI18n.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GuiI18n.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\GuiResources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>GuiResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="App.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="ColorManagement.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="114.2.12" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="114.2.12" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="114.2.12" />
    </ItemGroup>

</Project>
