<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
	<AnalysisMode>All</AnalysisMode>
	<CodeAnalysisRuleSet>.sonarlint\hsheric0210_autokkutucsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database.config" />
    <None Remove="Images\attack.png" />
    <None Remove="Images\cleaning.png" />
    <None Remove="Images\error.png" />
    <None Remove="Images\MariaDB.png" />
    <None Remove="Images\mission.png" />
    <None Remove="Images\MySQL.png" />
    <None Remove="Images\ok.png" />
    <None Remove="Images\PostgreSQL.png" />
    <None Remove="Images\searching.png" />
    <None Remove="Images\skull.png" />
    <None Remove="Images\SQLite.png" />
    <None Remove="Images\waiting.png" />
    <None Remove="Images\warning.png" />
    <None Remove="Properties\Logger.config" />
    <None Remove="statusicon.png" />
    <None Remove="warning_480.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".sonarlint\hsheric0210_autokkutu\CSharp\SonarLint.xml" />
    <Content Include="database.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\attack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cleaning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\error.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MariaDB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mission.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MySQL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\ok.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PostgreSQL.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\searching.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\skull.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SQLite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\waiting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\warning.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="100.0.23" />
    <PackageReference Include="cef.redist.x86" Version="100.0.23" />
    <PackageReference Include="CefSharp.Common" Version="100.0.230" />
    <PackageReference Include="CefSharp.Wpf" Version="100.0.230" />
    <PackageReference Include="chromiumembeddedframework.runtime" Version="100.0.23" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="100.0.23" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ColorManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ColorManagement.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
