plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.eric0210.autokkutu'
version '0.1'

repositories {
	mavenCentral()
}

dependencies {
	 implementation 'me.friwi:jcefmaven:95.7.14.11'
}

test {
	useJUnitPlatform()
}

jar {
	finalizedBy shadowJar
	manifest {
		attributes 'Main-Class': 'com.eric0210.autokkutu.Main'
	}
}
