<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoKkutu" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoEnterEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoDBUpdateEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoDBUpdateMode" Type="AutoKkutu.Constants.AutoDBUpdateMode" Scope="User">
      <Value Profile="(Default)">OnGameEnd</Value>
    </Setting>
    <Setting Name="ActiveWordPreference" Type="AutoKkutu.Constants.WordPreference" Scope="User">
      <Value Profile="(Default)">5;6;4;1;2;0</Value>
    </Setting>
    <Setting Name="InactiveWordPreference" Type="AutoKkutu.Constants.WordPreference" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndWordEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AttackWordEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReturnModeEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoFixEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MissionAutoDetectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DelayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DelayPerCharEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DelayInMillis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DelayStartAfterWordEnterEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GameModeAutoDetectionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaxDisplayedWordCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FixDelayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixDelayPerCharEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FixDelayInMillis" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EndWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 17, 0</Value>
    </Setting>
    <Setting Name="AttackWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="MissionWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 255, 64</Value>
    </Setting>
    <Setting Name="EndMissionWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">32, 192, 168</Value>
    </Setting>
    <Setting Name="AttackMissionWordColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 64</Value>
    </Setting>
    <Setting Name="InputSimulate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>