// https://github.com/KKuTuIO/KKuTu-Web/blob/e5d205567e4244cb799960e6ce294bbbdb06e79a/src/main/resources/locale/message_ko.properties#L707C1-L707C1
word.theme.SYS=★
word.theme.IMS=THE iDOLM@STER
word.theme.VOC=VOCALOID
word.theme.KRR=개구리 중사 케로로
word.theme.KTV=국내 방송 프로그램
word.theme.KOT=대한민국 철도역
word.theme.DOT=도타 2
word.theme.THP=동방 프로젝트
word.theme.DRR=듀라라라!!
word.theme.DGM=디지몬
word.theme.RAG=음식물/식료품
word.theme.LVL=러브 라이브!
word.theme.LOL=리그 오브 레전드
word.theme.TQS=특수촬영물
word.theme.MMM=마법소녀 마도카☆마기카
word.theme.MAP=메이플스토리
word.theme.MOB=모바일 게임
word.theme.CYP=사이퍼즈
word.theme.STA=스타크래프트
word.theme.OIJ=신조어/밈/속어/용어/유행어/명대사
word.theme.KGR=아지랑이 프로젝트
word.theme.ELW=엘소드
word.theme.OVW=오버워치
word.theme.NEX=PC게임
word.theme.WOW=월드 오브 워크래프트
word.theme.KPO=유명인
word.theme.JLN=라이트 노벨
word.theme.JAN=만화/애니메이션/웹툰
word.theme.ZEL=젤다의 전설
word.theme.POK=포켓몬스터
word.theme.HSS=하스스톤
word.theme.MOV=영화
word.theme.HDC=함대 컬렉션
word.theme.HOS=히어로즈 오브 더 스톰
word.theme.BDM=Bang Dream!
word.theme.KIO=끄투리오
word.theme.CON=콘솔 게임
word.theme.HRT=대한민국 문화재
word.theme.BRD=브랜드/회사
word.theme.SFX=특수촬영물
word.theme.NFM=소설/시/수필/동화
word.theme.WZW=위저딩 월드
word.theme.e03=★
word.theme.e05=동물
word.theme.e08=인체
word.theme.e12=감정
word.theme.e13=음식
word.theme.e15=지명
word.theme.e18=사람
word.theme.e20=식물
word.theme.e43=날씨
word.theme.e53=화학
word.theme.10=가톨릭
word.theme.20=건설
word.theme.30=경제
word.theme.40=고적
word.theme.50=고유
word.theme.60=공업
word.theme.70=광업
word.theme.80=교육
word.theme.90=교통
word.theme.100=군사
word.theme.110=기계
word.theme.120=기독교
word.theme.130=논리
word.theme.140=농업
word.theme.150=문학
word.theme.160=물리
word.theme.170=미술
word.theme.180=민속
word.theme.190=동물
word.theme.200=법률
word.theme.210=불교
word.theme.220=사회
word.theme.230=생물
word.theme.240=수학
word.theme.250=수산
word.theme.260=수공
word.theme.270=식물
word.theme.280=심리
word.theme.290=약학
word.theme.300=언론
word.theme.310=언어
word.theme.320=역사
word.theme.330=연영
word.theme.340=예술
word.theme.350=운동
word.theme.360=음악
word.theme.370=의학
word.theme.380=인명
word.theme.390=전기
word.theme.400=정치
word.theme.410=종교
word.theme.420=지리
word.theme.430=지명
word.theme.440=책명
word.theme.450=천문
word.theme.460=철학
word.theme.470=출판
word.theme.480=통신
word.theme.490=컴퓨터
word.theme.500=한의학
word.theme.510=항공
word.theme.520=해양
word.theme.530=화학
word.theme.1001=나라 이름과 수도