"theme_IMS": "THE iDOLM@STER",
"theme_VOC": "VOCALOID",
"theme_KRR": "개구리 중사 케로로",
"theme_KTV": "국내 방송 프로그램",
"theme_NSK": "니세코이",
"theme_KOT": "대한민국 철도역",
"theme_DOT": "도타 2",
"theme_DRR": "듀라라라!!",
"theme_DGM": "디지몬",
"theme_RAG": "간식",
"theme_LVL": "러브 라이브!",
"theme_LOL": "리그 오브 레전드",
"theme_MRN": "마법소녀 리리컬 나노하",
"theme_MMM": "마법소녀 마도카☆마기카",
"theme_MAP": "메이플스토리",
"theme_MKK": "메카쿠시티 액터즈",
"theme_MNG": "모노가타리 시리즈",
"theme_MOB": "모바일 애플리케이션",
"theme_HYK": "빙과",
"theme_CYP": "사이퍼즈",
"theme_HRH": "스즈미야 하루히",
"theme_STA": "스타크래프트",
"theme_OIJ": "신조어",
"theme_KGR": "아지랑이 프로젝트",
"theme_ESB": "앙상블 스타즈!",
"theme_ELW": "엘소드",
"theme_OIM": "오레이모",
"theme_OVW": "오버워치",
"theme_NEX": "온라인 게임",
"theme_WMV": "외국 영화",
"theme_WOW": "월드 오브 워크래프트",
"theme_YRY": "유루유리",
"theme_KPO": "유명인",
"theme_JLN": "라이트 노벨",
"theme_JAN": "만화/애니메이션",
"theme_ZEL": "젤다의 전설",
"theme_POK": "포켓몬스터",
"theme_HAI": "하이큐!!",
"theme_HSS": "하스스톤",
"theme_KMV": "한국 영화",
"theme_HDC": "함대 컬렉션",
"theme_HOS": "히어로즈 오브 더 스톰",
"theme_PFL": "분홍꽃",
"theme_SBK": "소설",
"theme_MCP": "마인크래프트",
"theme_BUS": "버스 정류장",
"theme_CKR": "쿠키런",
"theme_KTR": "카트라이더",
"theme_COV": "쿠키런: 오븐브레이크",
"theme_DBG": "동방 프로젝트",
"theme_WBT": "웹툰",
"theme_BRW": "브롤스타즈",
"theme_SCH": "학교",
"theme_JOB": "직업",
"theme_KPS": "한국 대중음악",
"theme_PRV": "속담",
"theme_KYT": "국내 인터넷 방송인",
"theme_MPE": "마인크래프트 BE",
"theme_ONE": "원피스",
"theme_DOR": "도라에몽",
"theme_ZBH": "좀비고등학교",
"theme_CLY": "클래시 로얄",
"theme_MCM": "마블 코믹스",
"theme_BTR": "붕괴3rd",
"theme_BSI": "기업",
"theme_MFF": "마피아42",
"theme_ACV": "Age of History II",
"theme_ARP": "공항",
"theme_KRD": "한국 라디오 프로그램",
"theme_JPT": "일본 철도역",
"theme_TSN": "369 게임",
"theme_NKT": "북한 철도역",
"theme_PBC": "냥코 대전쟁",
"theme_RTG": "리듬게임",
"theme_YKW": "요괴워치",
"theme_MDM": "모두의마블",
"theme_SVN": "세븐나이츠",
"theme_NFL": "넷플릭스 오리지널",
"theme_GAM": "게임",
"theme_ESY": "에세이",
"theme_CRE": "쿠키런 외전",
"theme_MRS": "마리오 시리즈",
"theme_STD": "스타듀 밸리",
"theme_WDC": "월트 디즈니 컴퍼니",
"theme_EVT": "이벤트",
"theme_GEN": "원신",
"theme_MYH": "유행어/밈",
"theme_DKI": "두근두근 문예부!",
"theme_TRN": "테일즈런너",
"theme_PSK": "프로젝트 세카이: 컬러풀 스테이지!",
"theme_LOA": "로스트아크",
"theme_RTB": "알투비트",
"theme_AMT": "미국 철도역",
"theme_CLA": "Clannad",
"theme_ECM": "인터넷 커뮤니티",
"theme_BLA": "블루 아카이브",
"theme_EMT": "카카오톡 이모티콘",
"theme_CHA": "캐릭터",
"theme_MUS": "뮤지컬",
"theme_KIR": "별의 커비 시리즈",
"theme_e03": "★",
"theme_e05": "동물",
"theme_e08": "인체",
"theme_e12": "감정",
"theme_e13": "음식",
"theme_e15": "지명",
"theme_e18": "사람",
"theme_e20": "식물",
"theme_e43": "날씨",
"theme_10": "가톨릭",
"theme_20": "건설",
"theme_30": "경제",
"theme_40": "고적",
"theme_50": "고유",
"theme_60": "공업",
"theme_70": "광업",
"theme_80": "교육",
"theme_90": "교통",
"theme_100": "군사",
"theme_110": "기계",
"theme_120": "기독교",
"theme_130": "논리",
"theme_140": "농업",
"theme_150": "문학",
"theme_160": "물리",
"theme_170": "미술",
"theme_180": "민속",
"theme_190": "동물",
"theme_200": "법률",
"theme_210": "불교",
"theme_220": "사회",
"theme_230": "생물",
"theme_240": "수학",
"theme_250": "수산",
"theme_260": "수공",
"theme_270": "식물",
"theme_280": "심리",
"theme_290": "약학",
"theme_300": "언론",
"theme_310": "언어",
"theme_320": "역사",
"theme_330": "연영",
"theme_340": "예술",
"theme_350": "운동",
"theme_360": "음악",
"theme_370": "의학",
"theme_380": "인명",
"theme_390": "전기",
"theme_400": "정치",
"theme_410": "종교",
"theme_420": "지리",
"theme_430": "지명",
"theme_440": "책명",
"theme_450": "천문",
"theme_460": "철학",
"theme_470": "출판",
"theme_480": "통신",
"theme_490": "컴퓨터",
"theme_500": "한의학",
"theme_510": "항공",
"theme_520": "해양",
"theme_530": "화학",
"theme_1001": "나라 이름과 수도",
"theme_KAW": "자유",
"theme_KEA": "전체",