"theme_IMS": "THE iDOLM@STER",
"theme_KTV": "국내 방송 프로그램",
"theme_DGM": "디지몬",
"theme_LVL": "러브 라이브!",
"theme_LOL": "리그 오브 레전드",
"theme_MAP": "메이플스토리",
"theme_STA": "스타크래프트",
"theme_ELW": "엘소드",
"theme_OVW": "오버워치",
"theme_KPO": "유명인",
"theme_JLN": "라이트 노벨",
"theme_JAN": "만화/애니메이션",
"theme_ZEL": "젤다의 전설",
"theme_POK": "포켓몬스터",
"theme_HSS": "하스스톤",
"theme_HOS": "히어로즈 오브 더 스톰",
"theme_MOV": "영화",
"theme_KWT": "웹툰",
"theme_JTP": "동방 프로젝트",
"theme_ONE": "원피스",
"theme_CRY": "클래시 로얄/클래시 오브 클랜",
"theme_NVL": "소설/시/희곡",
"theme_SVN": "세븐나이츠",
"theme_CKR": "쿠키런",
"theme_DMO": "Deemo",
"theme_KPS": "한국 대중음악",
"theme_YMI": "유명인",
"theme_MCT": "마인크래프트",
"theme_DRM": "도라에몽",
"theme_KMS": "국내 관광지/축제",
"theme_KGU": "기업/브랜드",
"theme_MOB": "모바일 게임",
"theme_RTG": "리듬게임",
"theme_PCG": "PC 게임",
"theme_CSG": "콘솔 게임",
"theme_KKT": "끄투코리아",
"theme_BRS": "브롤스타즈",
"theme_MDM": "모두의마블",
"theme_RDO": "한국 라디오 프로그램",
"theme_KAR": "카트라이더",
"theme_NFX": "넷플릭스",
"theme_VDG": "비디오 게임",
"theme_MDS": "모여봐요 동물의 숲",
"theme_SMC": "시드 마이어의 문명",
"theme_KPN": "한국 행정구역",
"theme_BDG": "보드게임",
"theme_FOD": "간식",
"theme_WPM": "세계 대중음악",
"theme_APP": "모바일 애플리케이션",
"theme_KHA": "한국사 사건사고",
"theme_TFK": "한국 교통시설",
"theme_GSS": "성어",
"theme_GBB": "글로벌 브랜드",
"theme_NCA": "국가지정문화재",
"theme_MNP": "뮤지컬/연극",
"theme_CAR": "자동차",
"theme_VAL": "발로란트",
"theme_GEN": "원신",
"theme_UHS": "유네스코 유산",
"theme_YGO": "유희왕",
"theme_OCP": "직업",
"theme_LOA": "로스트아크",
"theme_e03": "★",
"theme_e05": "동물",
"theme_e08": "인체",
"theme_e12": "감정",
"theme_e13": "음식",
"theme_e15": "지명",
"theme_e18": "사람",
"theme_e20": "식물",
"theme_e43": "날씨",
"theme_10": "가톨릭",
"theme_20": "건설",
"theme_30": "경제",
"theme_40": "고적",
"theme_50": "고유",
"theme_60": "공업",
"theme_70": "광업",
"theme_80": "교육",
"theme_90": "교통",
"theme_100": "군사",
"theme_110": "기계",
"theme_120": "기독교",
"theme_130": "논리",
"theme_140": "농업",
"theme_150": "문학",
"theme_160": "물리",
"theme_170": "미술",
"theme_180": "민속",
"theme_190": "동물",
"theme_200": "법률",
"theme_210": "불교",
"theme_220": "사회",
"theme_230": "생물",
"theme_240": "수학",
"theme_250": "수산",
"theme_260": "수공",
"theme_270": "식물",
"theme_280": "심리",
"theme_290": "약학",
"theme_300": "언론",
"theme_310": "언어",
"theme_320": "역사",
"theme_330": "연영",
"theme_340": "예술",
"theme_350": "체육",
"theme_360": "음악",
"theme_370": "의학",
"theme_380": "인명",
"theme_390": "전기",
"theme_400": "정치",
"theme_410": "종교",
"theme_420": "지리",
"theme_430": "지명",
"theme_440": "책명",
"theme_450": "천문",
"theme_460": "철학",
"theme_470": "출판",
"theme_480": "통신",
"theme_490": "컴퓨터",
"theme_500": "한의학",
"theme_510": "항공",
"theme_520": "해양",
"theme_530": "화학",
"theme_1001": "나라 이름과 수도",