<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>..\.sonarlint\hsheric0210_autokkutucsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\.sonarlint\hsheric0210_autokkutu\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Common.NETCore" Version="112.3.0" />
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="112.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoKkutuLib\AutoKkutuLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\CefSharpResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CefSharpResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\CefSharpResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CefSharpResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
