<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.Common.NETCore" Version="112.3.0" />
        <PackageReference Include="CefSharp.Wpf.NETCore" Version="112.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoKkutuLib\AutoKkutuLib.csproj" />
    </ItemGroup>

</Project>
